<!DOCTYPE html>
<html>
    <head>
	    <link rel="shortcut icon" href="bd.jpg" type="image/x-icon">
        <title>Css Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
               margin:auto 5%; 
            }
            #menu22{
                background:white;
                width:100%;
                height:200px;}
			
            #wraffer{
                background-color:white;
                width:100%; 
                height:auto; 
            }
            
			
			
			
            #header_wraffer{
                background-color:skyblue;
                width:100%;
                height:200px; 
            }
            
			#menu25{
                background:white;
                width:200%; <!--hbhjj-->
                height:200px;}
			
			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 1215px;
  background-color:LightGray;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
			
			
			
			
			
			
			
			
			#menu71{
                background:white;
                width:100%;
                height:20px;}
			
            #logo{
                background-color:skyblue;
                width:0%;
                height: 0px;
                float: left;
                margin-right:0%;  
                
            }
            #banner{
                background-color:white;
                width:100%;
                height: 240px;
                float:left; 
                
            }
			
			
			#menu56{
                background:rgb(123, 130, 42);
                width:100%;
                height:80px;
				padding-top:2.5%;}
			
			
			
			* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1220px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
            
			
			
			
			#menu21{
                background:white;
                width:100%;
                height:20px;}
			
			
			
			
			#menu71{
                background:white;
                width:100%;
                height:20px;}
			
			#menu92{
                background:rgb(105, 97, 103);
                width:100%;
                height:59px; 
                margin-top:3px;}
			
			#footer{
                background:rgb(123, 130, 42);;
                width:99.8%;
                height:50px; 
            }
			
			
              
			
			
			
        </style>
    </head>
    <body>
        <div id="wraffer">
            
            <div id="menu22 align="center"><a href="https://radio.net.bd/"target=_blank>
			<img src="live.gif" alt="admission" style="width:1215px;height:105px;border:0;"> </a></div>	
            
			
			<div id="menu71"></div>
			<div id="header_wraffer">
			<div id="logo" align="center"></div>
                <div id="banner"><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Cover2.jpg" style="width:100%;height:200px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="cover 3.jpg" style="width:100%;height:200px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Cover.jpg" style="width:100%;height:200px;">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</div></div>
           
        <div id="menu56"><center><font color="white"><br><em>INFORMATION</em> </font></center></div>
	
    <center><ul>
  <li><a href="https://www.abcradio.fm/" target=_blank ><b>ABC Radio (89.2 FM)</b></a></li>
 <li><a href="https://banglaradio.fm/" target=_blank><b>Bangla Radio (95.2 FM)<b></a></li>
 <li><a href="https://www.banglawadio.com/" target=_blank><b>Bangla Wadio (Online FM)<b></a></li>
 
 <li><a href="http://www.betar.gov.bd/" target=_blank><b>Bangladesh Betar(102.5 FM)<b></a></li>
  <li><a href="https://www.bbc.com/bengali/radio" target=_blank><b>BBC Bangla (Online FM)<b></a></li>
 
 <li><a href="http://www.colours.fm/" target=_blank><b>Colours (101.6 FM)<b></a></li> 
  
  <li><a href="http://dhakafm904.com/" target=_blank><b>Dhaka FM (90.4 FM)<b></a></li> 
  
  <li><a href="https://bn.fnf.fm/" target=_blank><b>FnF.FM Bangla (online FM)<b></a></li> 
  
  <li><a href="https://www.bongonet.net/" target=_blank><b>Folk Nama (online FM)<b></a></li> 
  
  <li><a href="https://www.bongonet.net/" target=_blank><b>Go Yesteryears (online FM)<b></a></li>
  
  <li><a href="https://www.facebook.com/peoplesradiofm/" target=_blank><b>Peoples Radio (91.6 FM)<b></a></li>
  
  <li><a href="https://www.facebook.com/peoplesradiofm/" target=_blank><b>Radio Foorti (88.0 FM)<b></a></li>
  
  <li><a href="https=//spicefmbd.com/" target=_blank><b>Spice FM (96.4 FM)<b></a></li>
  
  <li><a href="https://www.facebook.com/RadioBhumi/" target=_blank><b>Radio Bhumi (92.8 FM)<b></a></li>
  
  <li><a href="http://radiodhoni.fm/" target=_blank><b>Radio Dhoni (91.2 FM)<b></a></li>
  
  <li><a href="https://padmanews24.com/" target=_blank><b>Radio Padma (99.2 FM)<b></a></li>
  
  <li><a href="https://radiogoongoon.com/" target=_blank><b>Radio Goongoon (Online FM)<b></a></li>
  
  <li><a href="http://ekattor.fm/" target=_blank><b>Radio Ekattor (98.4 FM)<b></a></li>
  
  <li><a href="https://www.bongonet.net/" target=_blank><b>Robichhaya (online FM)<b></a></li>
  
  <li><a href="https://www.bongonet.net/" target=_blank><b>Radio BongOnet (online FM)<b></a></li>
  
   <li><a href="https://www.bongonet.net/" target=_blank><b>Roots Air (online FM)<b></a></li>
  
   <li><a href="https://radioshadhin.fm/" target=_blank><b>Radio Shadhin (92.4 FM)<b></a></li>
  
  <li><a href="https://radiobanglanet.com/" target=_blank><b>Radio Bangla Net (Online FM)<b></a></li>
  
  <li><a href="https://www.radioshongi.com/index.php" target=_blank><b>Radio Shongi (Online FM)<b></a></li>
  
 </ul></center>
    
           
			
			
			
			
	<div id="menu6"></div>		
 

		  
		   
		   
		   
		   <div id="menu71"></div>
		   
<div id="footer" align="center"> <font color="white"><br><em>Development By:Forhad Ibn Haque ID#163-005-042</em> </font></div>
            
			
		
    </body>
</html>
